t1 = ()
t2 = (1,)  # 1개의 요소만을 가질 때는 요소 뒤에 ,를 반드시 붙여야 한다
t3 = (1, 2, 3)
t4 = 1, 2, 3  # 괄호를 생략해도 무방하다
t5 = ('a', 'b', ('ab', 'cd'))

# 튜플의 요솟값은 한 번 정하면 지우거나 변경할 수 없다
# t1 = (1,2,'a','b')
# del t1[0]
# t1 = (1,2,'a','b')
# t1[0] = 'c'

t1 = (1, 2, 'a', 'b')
print(t1[0])
print(t1[3])
print(t1[1:])
t2 = (3, 4)
print(t1 + t2)
print(t2 * 3)
print(len(t1))
